partials/components/_footer.html
<!-- Footer-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="menu-footer">
          <ul class="menu-footer__list">
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Новости</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Скидки</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Вопросы и ответы</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Оплата и доставка</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="menu-footer">
          <ul class="menu-footer__list">
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Все полеты</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">На самолете</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">На вертолете</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Прыжки с парашютом</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Аэротруба</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="menu-footer">
          <ul class="menu-footer__list">
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Летная школа</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Фотосессии</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Предложения для пар</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Подарочные сертификаты</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Корпоративным клиентам</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="menu-footer">
          <ul class="menu-footer__list">
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Вконтакте</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Facebook</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Одноклассники</a>
            </li>
            <li class="menu-footer__item">
              <a class="menu-footer__link" href="#">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

src/html/partials/components/_footer.pug
include ../abstracts/bemto/bemto.pug

// Footer
+b.FOOTER.footer
  .container
    .row
      .col-xs-12.col-sm-6.col-lg-3
        +b.menu-footer
          +e.UL.list
            +e.item 
              +e.A.link(href="#") Новости
            +e.item 
              +e.A.link(href="#") Скидки
            +e.item 
              +e.A.link(href="#") Вопросы и ответы
            +e.item
              +e.A.link(href="#") Оплата и доставка
            +e.item 
              +e.A.link(href="#") Контакты
      .col-xs-12.col-sm-6.col-lg-3
        +b.menu-footer
          +e.UL.list
            +e.item 
              +e.A.link(href="#") Все полеты
            +e.item 
              +e.A.link(href="#") На самолете
            +e.item 
              +e.A.link(href="#") На вертолете
            +e.item
              +e.A.link(href="#") Прыжки с парашютом
            +e.item 
              +e.A.link(href="#") Аэротруба
      .col-xs-12.col-sm-6.col-lg-3
        +b.menu-footer
          +e.UL.list
            +e.item 
              +e.A.link(href="#") Летная школа
            +e.item 
              +e.A.link(href="#") Фотосессии
            +e.item 
              +e.A.link(href="#") Предложения для пар
            +e.item
              +e.A.link(href="#") Подарочные сертификаты
            +e.item 
              +e.A.link(href="#") Корпоративным клиентам
      .col-xs-12.col-sm-6.col-lg-3
        +b.menu-footer
          +e.UL.list
            +e.item 
              +e.A.link(href="#") Вконтакте
            +e.item 
              +e.A.link(href="#") Facebook
            +e.item 
              +e.A.link(href="#") Одноклассники
            +e.item
              +e.A.link(href="#") Instagram
